digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.593</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf0 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.593</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.572</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>mean_radius</B> &#8804;<B>11.605</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>mean_smoothness</B> &#8804;<B>0.100</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.574</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>mean_texture</B> &#8804;<B>22.425</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>0.540</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>mean_smoothness</B> &#8804;<B>0.113</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.593</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf2 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.561</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>mean_texture</B> &#8804;<B>18.925</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.535</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.399</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>mean_texture</B> &#8804;<B>19.595</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>mean_smoothness</B> &#8804;<B>0.094</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>mean_perimeter</B> &#8804;<B>85.070</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.451</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf1 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.391</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf5 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.380</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>mean_texture</B> &#8804;<B>19.645</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=no color=black penwidth=1]
	split4 [label=<<B>mean_texture</B> &#8804;<B>17.355</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=no color=black penwidth=1]
	split0 [label=<<B>mean_perimeter</B> &#8804;<B>98.005</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
